<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Video</title>
<link href="../css/stylo_index.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<h1>Videos</h1>
</header>
<nav>
	<div><a href="formatos_de_texto_2.0.html"><button><span></span>Formatos texto</button></a></div>
		<div><a href="Listas.html"><button><span></span>Listas</button></a></div>
		<div><a href="Tablas.html"><button><span></span>Tablas</button></a></div>
 		<div><a href="imagenes-html.html"><button><span></span>Imagenes</button></a></div>
		<div><a href="Audio.html"><button><span></span>Audios</button></a></div>
		<div><a href="Video.html"><button><span></span>Videos</button></a></div>
		<div><a href="index.html"><button><span></span>Index</button></a></div>
</nav>
<main>
	<section>
		<h2>Video desde el código</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla architecto fuga aliquid labore natus cum magnam iste neque, repellendus animi atque, expedita fugit officia sequi aut nam? Esse reiciendis deleniti culpa perspiciatis nesciunt non repellendus, laborum ratione nulla facilis a similique fugit, quos voluptatibus cum, doloremque provident aspernatur expedita dicta nihil quis! Obcaecati animi alias neque reiciendis nostrum, porro laudantium eum voluptates, corrupti distinctio illo molestiae dolor! Nesciunt rem nisi iusto nostrum veniam qui, tenetur, deleniti quasi quae quibusdam suscipit tempore aliquam consequatur vero. Laboriosam incidunt molestias odit optio mollitia.</p>
      <video class="centrar" poster="Imagenes/the-circle-tree-logo-that-were-created-to-highlight-the-organic-natural-aspect-of-our-life-this-concept-could-be-used-for-recycling-environment-associations-landscape-business-vector.jpg" controls="controls" >
        <source src="../videos/pexels-felipe-david-5277105.mp4" type="video/mp4">
      </video>
    </section>
	<section>
		<h2>Video loop,autoplay, muted</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, at, molestiae. Repudiandae natus, deleniti soluta necessitatibus sint non inventore doloremque molestias distinctio, odio iste fugit ipsa cum dolorem enim adipisci excepturi commodi cumque unde rerum. Omnis fuga asperiores neque laudantium quibusdam maxime hic? Eum blanditiis architecto atque porro aut deserunt.</p>
        <video class="centrar video_1" muted="muted" autoplay="autoplay" loop="loop" >
          <source src="../videos/Waterfall - 37088.mp4" type="video/mp4">
        </video>
	</section>
	<section>
		<h2>Video repositorio(youtube)</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, at, molestiae. Repudiandae natus, deleniti soluta necessitatibus sint non inventore doloremque molestias distinctio, odio iste fugit ipsa cum dolorem enim adipisci excepturi commodi cumque unde rerum. Omnis fuga asperiores neque laudantium quibusdam maxime hic? Eum blanditiis architecto atque porro aut deserunt.</p>
      	<iframe width="560" height="315" src="https://www.youtube.com/embed/ibjUpk9Iagk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
	<section>
		<h2>Video repositorio(Vimeo)</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, at, molestiae. Repudiandae natus, deleniti soluta necessitatibus sint non inventore doloremque molestias distinctio, odio iste fugit ipsa cum dolorem enim adipisci excepturi commodi cumque unde rerum. Omnis fuga asperiores neque laudantium quibusdam maxime hic? Eum blanditiis architecto atque porro aut deserunt.</p>
		<iframe src="https://player.vimeo.com/video/423932723?h=e6f5d07cda" width="640" height="267" frameborder="0" class="centrar" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/423932723">Black Hole</a> from <a href="https://vimeo.com/mattebb">Matt Ebb</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	</section>
</main>
<footer>
  <h6>Luis Fernando López Pérez</h6>	
</footer>
</body>
</html>
